<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvReceived"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="8dp"
        android:text="12:34:56"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="?attr/colorUnread"
        android:textIsSelectable="true"
        app:layout_constraintStart_toStartOf="parent" />

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvSizeEx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:gravity="end"
        android:text="9023 MB"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent" />

    <eu.faircode.email.FixedTextView
        android:id="@+id/tvSubjectEx"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="6dp"
        android:text="Subject"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/colorUnread"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvReceived" />

    <View
        android:id="@+id/paddingSubjectBottom"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSubjectEx" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpAddressMeta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="tvSizeEx,tvSubjectEx" />

</androidx.constraintlayout.widget.ConstraintLayout>